VITE_FIREBASE_API_KEY=AIzaSyA5Q2eddYtvFYuHakCx89OpY4298h9F8_A
VITE_FIREBASE_AUTH_DOMAIN=social-connect-dev-c2065.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-connect-dev-c2065
VITE_FIREBASE_STORAGE_BUCKET=social-connect-dev-c2065.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=854414120961
VITE_FIREBASE_APP_ID=1:854414120961:web:f3bc0e9956f778f942c800
VITE_FIREBASE_MEASUREMENT_ID=G-XTTMC4ZGJN
